<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sandbox.myapp</groupId>
    <artifactId>bootplusvertx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-interface</module>
        <module>exercise-event-handler</module>
        <module>events-common</module>
        <module>expiry-event-handler</module>
    </modules>
    <packaging>pom</packaging>

    <name>bootplusvertx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <boot.version>1.5.3.RELEASE</boot.version>
        <vertx.version>3.4.1</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
