# Jackson on/off features that affect the way Java objects are serialized
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.INDENT_OUTPUT=true

# Server HTTP port
server.port=8081

# MANAGEMENT HTTP SERVER
management.security.enabled=false
management.context-path=/actuator
